In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = (8,4)

df = pd.read_csv("C:\\Users\\nailw\\Downloads\\archive (1).zip")
print("Dataset shape:", df.shape)
df.head()

Dataset shape: (4000, 23)

,Date,Time,CO(GT),NOx(GT),NO2(GT),O3(GT),SO2(GT),PM2.5,PM10,Temperature,...,WindDirection,CO_NOx_Ratio,NOx_NO2_Ratio,Temp_Humidity_Index,AirQualityIndex,CO_MA3,NO2_MA3,O3_MA3,DayOfWeek,Hour
0,2024-01-01,00:00,3.807947,172.026768,144.333317,118.120832,1.215679,147.349671,208.803124,28.564580,...,209.984267,0.022008,1.183671,3.541778,343.353046,3.807947,144.333317,118.120832,0,0
1,2024-01-01,01:00,9.512072,241.824266,137.769318,15.325830,1.016178,40.979839,145.595579,6.793192,...,319.534890,0.039173,1.742635,0.727989,206.282028,6.660009,141.051317,66.723331,0,1
2,2024-01-01,02:00,7.346740,228.288118,20.055086,44.377036,24.140910,72.594740,26.155000,24.436552,...,274.644300,0.032042,10.842422,7.378322,140.170920,6.888920,100.719240,59.274566,0,2
3,2024-01-01,03:00,6.026719,47.016072,184.591909,139.488603,2.435392,134.339724,276.367944,26.463951,...,312.266023,0.125515,0.253330,21.684266,307.928588,7.628510,114.138771,66.397156,0,3
4,2024-01-01,04:00,1.644585,45.625591,114.125968,95.634768,48.752095,99.007422,294.295449,10.530331,...,21.392120,0.035272,0.396310,9.627596,370.134556,5.006015,106.257654,93.166802,0,4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 4000 non-null   object
 1   Time                 4000 non-null   object
 2   CO(GT)               4000 non-null   float64
 3   NOx(GT)              4000 non-null   float64
 4   NO2(GT)              4000 non-null   float64
 5   O3(GT)               4000 non-null   float64
 6   SO2(GT)              4000 non-null   float64
 7   PM2.5                4000 non-null   float64
 8   PM10                 4000 non-null   float64
 9   Temperature          4000 non-null   float64
 10  Humidity             4000 non-null   float64
 11  Pressure             4000 non-null   float64
 12  WindSpeed            4000 non-null   float64
 13  WindDirection        4000 non-null   float64
 14  CO_NOx_Ratio         4000 non-null   float64
 15  NOx_NO2_Ratio        4000 non-null   float64
 16  Temp_Humidity_Index  4000 non-null   float64
 17  AirQualityIndex      4000 non-null   float64
 18  CO_MA3               4000 non-null   float64
 19  NO2_MA3              4000 non-null   float64
 20  O3_MA3               4000 non-null   float64
 21  DayOfWeek            4000 non-null   int64
 22  Hour                 4000 non-null   int64
dtypes: float64(19), int64(2), object(2)
memory usage: 718.9+ KB

In [5]:
df['Datetime'] = pd.to_datetime(df['Date'].astype(str) + ' ' + df['Time'].astype(str), errors='coerce')
df = df.drop(columns=['Date','Time'])
df = df.loc[df['Datetime'].notna()].reset_index(drop=True)

pollutants = ['CO(GT)','NOx(GT)','NO2(GT)','O3(GT)','SO2(GT)','PM2.5','PM10']
for p in pollutants:
    df.loc[df[p] < 0, p] = np.nan
df['Year'] = df['Datetime'].dt.year
df['Month'] = df['Datetime'].dt.month
df['DateOnly'] = df['Datetime'].dt.date
df.head()

,CO(GT),NOx(GT),NO2(GT),O3(GT),SO2(GT),PM2.5,PM10,Temperature,Humidity,Pressure,...,AirQualityIndex,CO_MA3,NO2_MA3,O3_MA3,DayOfWeek,Hour,Datetime,Year,Month,DateOnly
0,3.807947,172.026768,144.333317,118.120832,1.215679,147.349671,208.803124,28.564580,12.399195,1041.659237,...,343.353046,3.807947,144.333317,118.120832,0,0,2024-01-01 00:00:00,2024,1,2024-01-01
1,9.512072,241.824266,137.769318,15.325830,1.016178,40.979839,145.595579,6.793192,10.716451,1045.021361,...,206.282028,6.660009,141.051317,66.723331,0,1,2024-01-01 01:00:00,2024,1,2024-01-01
2,7.346740,228.288118,20.055086,44.377036,24.140910,72.594740,26.155000,24.436552,30.193792,950.441013,...,140.170920,6.888920,100.719240,59.274566,0,2,2024-01-01 02:00:00,2024,1,2024-01-01
3,6.026719,47.016072,184.591909,139.488603,2.435392,134.339724,276.367944,26.463951,81.938885,981.707503,...,307.928588,7.628510,114.138771,66.397156,0,3,2024-01-01 03:00:00,2024,1,2024-01-01
4,1.644585,45.625591,114.125968,95.634768,48.752095,99.007422,294.295449,10.530331,91.427289,1033.737803,...,370.134556,5.006015,106.257654,93.166802,0,4,2024-01-01 04:00:00,2024,1,2024-01-01

In [7]:
df[pollutants].describe().T

,count,mean,std,min,25%,50%,75%,max
CO(GT),4000.0,5.025385,2.874632,0.100115,2.514242,5.054973,7.524652,9.997205
NOx(GT),4000.0,148.126633,85.999247,1.009185,73.636615,146.440690,221.823697,299.838744
NO2(GT),4000.0,100.213189,57.074947,1.010513,51.326622,99.508855,149.666167,199.934968
O3(GT),4000.0,89.914815,52.003484,1.055442,44.179487,88.956924,136.333683,179.986544
SO2(GT),4000.0,26.081045,14.059684,1.012370,14.220565,26.321359,37.833728,49.993700
PM2.5,4000.0,104.765999,56.344868,5.009384,56.544378,105.502686,153.751364,199.980691
PM10,4000.0,153.591417,83.080911,10.031967,82.200105,154.714484,222.969347,299.911727

In [13]:
daily = df.groupby('DateOnly')[['PM2.5','PM10']].mean().reset_index()
plt.figure()
plt.plot(daily['DateOnly'], daily['PM2.5'], label='PM2.5')
plt.plot(daily['DateOnly'], daily['PM10'], label='PM10')
plt.xlabel('Date')
plt.ylabel('Concentration')
plt.title('Daily Mean PM2.5 and PM10')
plt.legend()
plt.tight_layout()
plt.savefig("C:\\Users\\nailw\\Downloads\\daily_pm_trend.png")
plt.close()
print('Saved plot: daily_pm_trend.png')

Saved plot: daily_pm_trend.png

In [15]:
plt.figure()
df[['PM2.5','PM10','NO2(GT)','O3(GT)','SO2(GT)']].boxplot()
plt.title('Pollutant Distributions')
plt.ylabel('Concentration')
plt.tight_layout()
plt.savefig("C:\\Users\\nailw\\Downloads\\pollutant_boxplots.png")
plt.close()
print('Saved plot: pollutant_boxplots.png')

Saved plot: pollutant_boxplots.png

In [19]:
monthly = df.groupby('Month')['PM2.5'].mean().reindex(range(1,13))
plt.figure()
monthly.plot(marker='o')
plt.xlabel('Month')
plt.ylabel('Average PM2.5')
plt.title('Average Monthly PM2.5 (Seasonality)')
plt.tight_layout()
plt.savefig("C:\\Users\\nailw\\Downloads\\monthly_pm25.png")
plt.close()
print('Saved plot: monthly_pm25.png')

Saved plot: monthly_pm25.png

In [21]:
top10 = df.groupby('DateOnly')['PM2.5'].mean().nlargest(10).reset_index()
top10

     DateOnly       PM2.5
0  2024-04-12  130.512451
1  2024-05-11  126.257127
2  2024-04-08  125.576455
3  2024-03-22  125.361509
4  2024-05-25  125.073259
5  2024-04-13  122.154644
6  2024-01-11  121.028349
7  2024-02-09  119.864223
8  2024-03-29  119.092563
9  2024-03-23  118.581523

In [23]:
corr = df[['PM2.5','PM10','NO2(GT)','O3(GT)','SO2(GT)','CO(GT)']].corr()
corr

            PM2.5      PM10   NO2(GT)    O3(GT)   SO2(GT)    CO(GT)
PM2.5    1.000000  0.006523  0.000991 -0.005100  0.010500 -0.009052
PM10     0.006523  1.000000  0.011663  0.003506  0.008363  0.011596
NO2(GT)  0.000991  0.011663  1.000000 -0.005966  0.002409 -0.012733
O3(GT)  -0.005100  0.003506 -0.005966  1.000000 -0.005603  0.001051
SO2(GT)  0.010500  0.008363  0.002409 -0.005603  1.000000  0.019637
CO(GT)  -0.009052  0.011596 -0.012733  0.001051  0.019637  1.000000

In [25]:
print('Recommendations:\n- Monitor hotspots more frequently.\n- Promote public transport and clean energy.\n- Enforce stricter emission norms in industry and vehicles.\n- Run public awareness campaigns on pollution and health.')

Recommendations:
- Monitor hotspots more frequently.
- Promote public transport and clean energy.
- Enforce stricter emission norms in industry and vehicles.
- Run public awareness campaigns on pollution and health.